# ldr

./: 01-springjdbc.rar  05-kafka.rar  08-websocket.rar  09-log.rar  10-aop.rar  NewFile.html  db-bak.rar  finger-server.rar  北京钥匙柜获取智能管控系统token.docx  指令码详解.docx  接口.xlsx  调试记录 2.txt  钥匙柜系统对外交互接口.docx  钥匙柜系统对外交互接口.rar  钥匙柜系统接口-http-20221202(1).docx  项目地址.txt
client/key-box/: pom.xml
client/key-box/src/main/java/com/ldr/: Application.java
client/key-box/src/main/java/com/ldr/common/aop/: AutoLogAop.java
client/key-box/src/main/java/com/ldr/common/config/: GuavaCacheConfig.java  JacksonConfiguration.java  Result.java  Swagger3Config.java  WebSocketConfig.java
client/key-box/src/main/java/com/ldr/common/filter/: JwtTools.java  PathTools.java  ValidateTokenFilter.java  新文件 2.txt
client/key-box/src/main/java/com/ldr/common/tools/: FileTools.java  FileVo.java  JSONTools.java  SysTools.java
client/key-box/src/main/java/com/ldr/keyboxserver/keyclient/: KeyController.java
client/key-box/src/main/java/com/ldr/keyboxserver/lister/: KeyListener.java
client/key-box/src/main/java/com/ldr/keyboxserver/token/: TokenController.java  TokenParam.java  TokenVO.java
client/key-box/src/main/java/com/ldr/manage/base/basealert/: BaseAlert.java  BaseAlertCond.java  BaseAlertController.java  BaseAlertDao.java  BaseAlertService.java
client/key-box/src/main/java/com/ldr/manage/base/basebox/: BaseBox.java  BaseBoxCond.java  BaseBoxController.java  BaseBoxDao.java  BaseBoxService.java
client/key-box/src/main/java/com/ldr/manage/base/baseboxuser/: BaseBoxUser.java  BaseBoxUserCond.java  BaseBoxUserController.java  BaseBoxUserDao.java  BaseBoxUserService.java
client/key-box/src/main/java/com/ldr/manage/base/basekey/: BaseKey.java  BaseKeyCond.java  BaseKeyController.java  BaseKeyDao.java  BaseKeyService.java
client/key-box/src/main/java/com/ldr/manage/base/baseoperation/: BaseOperation.java  BaseOperationCond.java  BaseOperationController.java  BaseOperationDao.java  BaseOperationService.java
client/key-box/src/main/java/com/ldr/manage/base/basepermission/: BasePermission.java  BasePermissionCond.java  BasePermissionController.java  BasePermissionDao.java  BasePermissionService.java
client/key-box/src/main/java/com/ldr/manage/base/baseuser/: BaseUser.java  BaseUserCond.java  BaseUserController.java  BaseUserDao.java  BaseUserService.java
client/key-box/src/main/java/com/ldr/manage/base/keybox/: KeyBox.java  KeyBoxCond.java  KeyBoxDao.java  (+2 more)
client/key-box/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
client/key-box/src/main/resources/db/migration/: V2020.04.26.001__初始角本.sql  V2020.04.26.002__增加系统参数.sql  V2021.05.02.001__增加外键验证表.sql  V2021.06.08.001__客户表加字段.sql
(+93 files in other folders)
